
T25F8 000:302 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T25F8 000:302 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T25F8 000:302 Logging started @ 2022-10-14 14:51 (0001ms, 0267ms total)
T25F8 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T25F8 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0530ms total)
T25F8 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T25F8 000:566 JLINK_ExecCommand("ProjectFile = "D:\Project\RT-thread_for_lpc54606\my_try_3.0\Projecct\MDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0532ms total)
T25F8 000:572 JLINK_ExecCommand("Device = LPC54606J512BD208:M4", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0536ms total)
T25F8 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T25F8 000:576 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T25F8 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T25F8 000:576 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T25F8 000:584 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T25F8 000:584 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T25F8 000:587 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T25F8 000:589 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T25F8 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0536ms total)
T25F8 000:596 JLINK_SetSpeed(5000) (0001ms, 0537ms total)
T25F8 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0562ms total)
T25F8 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T25F8 000:622 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0562ms total)
T25F8 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T25F8 000:624 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T25F8 000:625 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T25F8 000:626 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T25F8 000:627 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T25F8 000:628 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0568ms total)
T25F8 000:630 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T25F8 000:631 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T25F8 000:632 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T25F8 000:632 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T25F8 000:632 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T25F8 000:633 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0573ms total)
T25F8 000:635 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T25F8 000:636 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T25F8 000:637 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0576ms total)
T25F8 000:638 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0576ms total)
T25F8 000:638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0576ms total)
T25F8 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T25F8 000:638 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0598ms total)
T25F8 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T25F8 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T25F8 000:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T25F8 000:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0599ms total)
T25F8 000:661 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0600ms total)
T25F8 000:668 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T25F8 000:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T25F8 000:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T25F8 000:673 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T25F8 000:678 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0600ms total)
T25F8 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0602ms total)
T25F8 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T25F8 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0604ms total)
T25F8 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T25F8 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T25F8 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T25F8 000:688 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0006ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25F8 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0616ms total)
T25F8 000:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0622ms total)
T25F8 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T25F8 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T25F8 000:710 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T25F8 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T25F8 000:710 JLINK_Go() (0002ms, 0624ms total)
T25F8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T25F8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T25F8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T25F8 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T25F8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T25F8 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T25F8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T25F8 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T25F8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T25F8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T25F8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T25F8 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T25F8 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T25F8 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T25F8 000:819 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T25F8 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T25F8 000:871 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0625ms total)
T25F8 000:872 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T25F8 000:872 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T25F8 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F8 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F8 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F8 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F8 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F8 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F8 000:872 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0625ms total)
T25F8 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F8 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F8 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T25F8 000:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T25F8 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T25F8 000:873 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 0626ms total)
T25F8 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T25F8 000:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T25F8 000:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T25F8 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25F8 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T25F8 000:873 JLINK_Go() (0003ms, 0629ms total)
T25F8 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T25F8 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T25F8 000:880 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T25F8 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T25F8 000:895 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0006ms, 0635ms total)
T25F8 000:901 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T25F8 000:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T25F8 000:901 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T25F8 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T25F8 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T25F8 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T25F8 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T25F8 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T25F8 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T25F8 000:901 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0635ms total)
T25F8 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T25F8 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T25F8 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T25F8 000:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T25F8 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T25F8 000:902 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0636ms total)
T25F8 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T25F8 000:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T25F8 000:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T25F8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T25F8 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0640ms total)
T25F8 000:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0642ms total)
T25F8 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0648ms total)
T25F8 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T25F8 000:914 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0642ms total)
T25F8 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T25F8 000:914 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 80 98 00 20 C5 01 00 00 CD 01 00 00 B5 04 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25F8 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0655ms total)
T25F8 000:928 JLINK_Go() (0002ms, 0657ms total)
T25F8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T25F8 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T25F8 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T25F8 000:958 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T25F8 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T25F8 000:958 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 3A 48 01 68 51 B3 4F F0 00 01 01 60 38 48 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F8 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0670ms total)
T25F8 000:971 JLINK_Go() (0003ms, 0673ms total)
T25F8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T25F8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T25F8 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T25F8 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T25F8 000:984 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0673ms total)
T25F8 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T25F8 000:984 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 4D E0 2D 48 0C 30 00 68 00 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25F8 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0686ms total)
T25F8 000:997 JLINK_Go() (0003ms, 0689ms total)
T25F8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T25F8 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T25F8 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T25F8 001:008 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T25F8 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T25F8 001:008 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 27 49 08 60 01 04 C1 F8 40 01 07 E0 01 2C 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0014ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T25F8 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
T25F8 001:022 JLINK_Go() (0002ms, 0705ms total)
T25F8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T25F8 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T25F8 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T25F8 001:034 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0706ms total)
T25F8 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T25F8 001:035 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 03 2A 02 D3 44 1C 00 2C EE D0 00 BF 00 BF 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0012ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T25F8 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0719ms total)
T25F8 001:048 JLINK_Go() (0003ms, 0722ms total)
T25F8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T25F8 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T25F8 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T25F8 001:066 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0722ms total)
T25F8 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T25F8 001:067 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 72 30 34 3A 20 30 78 25 30 38 78 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0012ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T25F8 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0734ms total)
T25F8 001:079 JLINK_Go() (0003ms, 0737ms total)
T25F8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T25F8 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T25F8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T25F8 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0737ms total)
T25F8 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T25F8 001:093 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: EC FD 0F E0 0D 48 00 68 00 F0 6C F8 0B 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25F8 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0750ms total)
T25F8 001:106 JLINK_Go() (0003ms, 0753ms total)
T25F8 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T25F8 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T25F8 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T25F8 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0753ms total)
T25F8 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T25F8 001:121 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 00 F0 E6 F9 20 46 FF F7 1F FE 28 46 FE F7 E2 FB ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0011ms, 0764ms total)
T25F8 001:132 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0764ms total)
T25F8 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T25F8 001:132 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0764ms total)
T25F8 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T25F8 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T25F8 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T25F8 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T25F8 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T25F8 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T25F8 001:133 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0765ms total)
T25F8 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T25F8 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T25F8 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T25F8 001:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T25F8 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T25F8 001:133 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0765ms total)
T25F8 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T25F8 001:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T25F8 001:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T25F8 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T25F8 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0765ms total)
T25F8 001:133 JLINK_Go() (0003ms, 0768ms total)
T25F8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T25F8 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T25F8 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T25F8 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0768ms total)
T25F8 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T25F8 001:145 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 2D E9 FF 4F 89 B0 81 46 4C 46 0A 98 09 EB 00 06 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0014ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25F8 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0782ms total)
T25F8 001:159 JLINK_Go() (0003ms, 0785ms total)
T25F8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T25F8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T25F8 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T25F8 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0785ms total)
T25F8 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T25F8 001:180 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 50 F8 22 00 D0 F8 04 0E 00 F0 40 00 38 B1 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25F8 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0798ms total)
T25F8 001:193 JLINK_Go() (0003ms, 0801ms total)
T25F8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25F8 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T25F8 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T25F8 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0801ms total)
T25F8 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T25F8 001:205 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T25F8 001:205 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0801ms total)
T25F8 001:205 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0801ms total)
T25F8 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25F8 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25F8 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25F8 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25F8 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25F8 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25F8 001:205 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0801ms total)
T25F8 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25F8 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T25F8 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T25F8 001:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T25F8 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T25F8 001:206 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 0802ms total)
T25F8 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T25F8 001:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T25F8 001:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T25F8 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T25F8 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0802ms total)
T25F8 001:206 JLINK_Go() (0002ms, 0804ms total)
T25F8 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T25F8 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T25F8 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0804ms total)
T25F8 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T25F8 001:284 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0006ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T25F8 001:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0811ms total)
T25F8 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T25F8 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 0814ms total)
T25F8 001:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0818ms total)
T25F8 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T25F8 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T25F8 001:302 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0818ms total)
T25F8 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T25F8 001:302 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0818ms total)
T25F8 001:302 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T25F8 001:302 JLINK_WriteReg(R2, 0x0000269C)  returns 0x00 (0000ms, 0818ms total)
T25F8 001:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0818ms total)
T25F8 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T25F8 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T25F8 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T25F8 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T25F8 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T25F8 001:302 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0818ms total)
T25F8 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25F8 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25F8 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25F8 001:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T25F8 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T25F8 001:303 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0819ms total)
T25F8 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T25F8 001:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T25F8 001:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T25F8 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25F8 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0819ms total)
T25F8 001:303 JLINK_Go() (0003ms, 0822ms total)
T25F8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25F8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25F8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25F8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25F8 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T25F8 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T25F8 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T25F8 001:388 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:388 JLINK_ReadReg(R0)  returns 0xCCAE526C (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R2, 0x0000269C)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25F8 001:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0823ms total)
T25F8 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T25F8 001:390 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 0823ms total)
T25F8 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T25F8 001:390 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T25F8 001:390 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T25F8 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25F8 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0823ms total)
T25F8 001:390 JLINK_Go() (0003ms, 0826ms total)
T25F8 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T25F8 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T25F8 001:397 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0826ms total)
T25F8 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T25F8 001:460 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0827ms total)
T25F8 001:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0827ms total)
T25F8 001:461 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0850ms total)
T25F8 001:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0855ms total)
T25F8 001:506 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0858ms total)
T25F8 001:506  (0003ms, 0858ms total)
T25F8 001:506 Closed (0003ms, 0858ms total)
